NODE_ENV=development

############## MONGODB ##############
MONGODB_URI=mongodb+srv://Chima:<password>@cluster0.pkfjwra.mongodb.net/SSC
MONGODB_ADMIN_PASSWORD=t7JIjtonE77RQAoV

JWT_SECRET=@@*aas!zZ%rb$r4@26!3%@A3ab*a@baads*!&545b!y&2a@*35aa3ba@^@ba3@&2*gd!gb@fgb2%rb$r426!@8

############## EMAIL AUTOMATION ##############
GMAIL_USER=no-reply@seoulstartupsclub.com
GMAIL_PASSWORD=ghbrxqmrccrrhsxx

############## SSC FRONTEND ##############
SSC_FRONTEND_URL=http://139.59.9.167:3000/

############## GOOGLE ######################
GOOGLE_API_KEY=AIzaSyDcrQ4ECxg8sInYJUmTRpMmF2w2sBPjQZ8
REACT_APP_GOOGLE_CLIENT_ID=354737651297-ht7g5a89lm0tf2bp929fj2bktdu5atjp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=devletwwd
CLOUDINARY_API_KEY=555942127923611
CLOUDINARY_API_SECRET=t3Y7dZBbSAk7Xu93Dsvaq3ehEwE